<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 20px;
        box-sizing: border-box;
    }
    .parent{
        display: grid;
        grid-template-columns: repeat(31,40px);
        /* grid-template-columns: 100px 90px; */
        height: 70vh;
        background-color: rgb(149, 149, 149);
        padding: 20px;
        gap: 6px;
        border-radius: 10px;
        margin-top: 50px;
    }
    .box{
        background-color: rgb(212, 207, 207);
        text-align: center;
        border: 3px solid black;
        border-radius: 8px;
        font-size: 25px;
    }
    .first{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .one{
        grid-column: 3/5;
        grid-row: 1/2;
    }
    .two{
        grid-column: 5/7;
        grid-row: 1/2;
    }
    .three{
        grid-column: 7/9;
        grid-row: 1/2;
    }
    .four{
        grid-column: 9/11;
        grid-row: 1/2;
    }
    .five{
        grid-column: 11/13;
        grid-row: 1/2;
    }
    .six{
        grid-column: 13/15;
        grid-row: 1/2;
    }
    .seven{
        grid-column: 15/17;
        grid-row: 1/2;
    }
    .eight{
        grid-column: 17/19;
        grid-row: 1/2;
    }
    .nine{
        grid-column: 19/21;
        grid-row: 1/2;
    }
    .ten{
        grid-column: 21/23;
        grid-row: 1/2;
    }
    .minus{
        grid-column: 23/25;
        grid-row: 1/2;
    }
    .plus{
        grid-column: 25/27;
        grid-row: 1/2;
    }
    .delete{
        grid-column: 27/-1;
        grid-row: 1/2;
    }
    .tab{
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .q{
        grid-column: 4/6;
        grid-row: 2/3;
    }
    .w{
        grid-column: 6/8;
        grid-row: 2/3;
    }
    .e{
        grid-column: 8/10;
        grid-row: 2/3;
    }
    .r{
        grid-column: 10/12;
        grid-row: 2/3;
    }
    .t{
        grid-column: 12/14;
        grid-row: 2/3;
    }
    .y{
        grid-column: 14/16;
        grid-row: 2/3;
    }
    .u{
        grid-column: 16/18;
        grid-row: 2/3;
    }
    .i{
        grid-column: 18/20;
        grid-row: 2/3;
    }
    .o{
        grid-column: 20/22;
        grid-row: 2/3;
    }
    .p{
        grid-column: 22/24;
        grid-row: 2/3;
    }
    .openb{
        grid-column: 24/26;
        grid-row: 2/3;
    }
    .closeb{
        grid-column: 26/28;
        grid-row: 2/3;
    }
    .slash{
        grid-column: 28/-1;
        grid-row: 2/3;
    }
    .caplock{
        grid-column: 1/5;
        grid-row: 3/4;
    }
    .a{
        grid-column: 5/7;
        grid-row: 3/4;
    }
    .s{
        grid-column: 7/9;
        grid-row:3/4;
    }
    .d{
        grid-column: 9/11;
        grid-row: 3/4;
    }
    .f{
        grid-column: 11/13;
        grid-row: 3/4;
    }
    .g{
        grid-column: 13/15;
        grid-row: 3/4;
    }
    .h{
        grid-column: 15/17;
        grid-row: 3/4;
    }
    .j{
        grid-column: 17/19;
        grid-row: 3/4;
    }
    .k{
        grid-column: 19/21;
        grid-row: 3/4;
    }
    .l{
        grid-column: 21/23;
        grid-row: 3/4;
    }
   

    
</style>
<body>
     <div class="parent">
            <div class="box first">~</div>
            <div class="box one">1</div>
            <div class="box two">2</div>
            <div class="box three">3</div>
            <div class="box four">4</div>
            <div class="box five">5</div>
            <div class="box six">6</div>
            <div class="box seven">7</div>
            <div class="box eight">8</div>
            <div class="box nine">9</div>
            <div class="box ten">0</div>
            <div class="box minus">-</div>
            <div class="box plus">+</div>
            <div class="box delete">Delete</div>
            <div class="box tab">Tab</div>
            <div class="box q">Q</div>
            <div class="box w">W</div>
            <div class="box e">E</div>
            <div class="box r">R</div>
            <div class="box t">T</div>
            <div class="box y">Y</div>
            <div class="box u">U</div>
            <div class="box i">I</div>
            <div class="box o">O</div>
            <div class="box p">P</div>
            <div class="box openb">[</div>
            <div class="box closeb">]</div>
            <div class="box slash">\</div>
            <div class="box caplock">CapsLock</div>
            <div class="box a">A</div>
            <div class="box s">S</div>
            <div class="box d">D</div>
            <div class="box f">F</div>
            <div class="box g">G</div>
            <div class="box h">H</div>
            <div class="box j">J</div>
            <div class="box k">K</div>
            <div class="box l">L</div>
           
     </div>
    
</body>
</html>